<!DOCTYPE HTML>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    <title>SPARK MOTION</title>
</head>
<body>
    <header class="header">
        <nav class="main-navig">
            <ul class="main-navig-list">
                <li><a href="index.html" class="main-navig-link">HOME</a></li>
                <li><a href="about.html" class="main-navig-link">ABOUT</a></li>
                <li><a href="packages.html" class="main-navig-link">PACKAGES</a></li>
                <li><a href="portfolio.html" class="main-navig-link">PORTFOLIO</a></li>
                <li><a href="connect.html" class="main-navig-link navig-cta">CONNECT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-packages">
            <div class="heading-text-box">
                <h1 class="primary-heading">PACKAGES</h1>
            </div>
            <div class="package">
                <div class="package-plan">
                    <i class="fa-solid fa-fire-flame-simple"></i>
                    <p class="package-name">SPARK</p>
                    <p class="package-price">£5</p>
                    <ul class="package-attributes">
                        <li class="package-attribute">
                            <span>
                                INCLUDED:
                            </span>
                        </li>
                        <li class="package-attribute">
                            <span>02</span>DAY DELIVERY
                        </li>
                        <li class="package-attribute">
                            <span>01</span>REVISION
                        </li>
                    </ul>
                    <div class="package-sign-up">
                        <a href="connect.html" class="btn btn-full">CONNECT</a>
                    </div>
                    <div class="package-information">
                        <p class="package-additional">PLEASE READ ALL THE <span>CONDITIONS</span> BELOW</p>
                    </div>
                </div>
                <div class="package-plan">
                    <i class="fa-solid fa-fire-flame-curved"></i>
                    <p class="package-name">FLARE</p>
                    <p class="package-price">£10</p>
                    <ul class="package-attributes">
                        <li class="package-attribute">
                            <span>
                                INCLUDED:
                            </span>
                        </li>
                        <li class="package-attribute">
                            <span>04</span>DAY DELIVERY
                        </li>
                        <li class="package-attribute">
                            <span>02</span>REVISIONS
                        </li>
                    </ul>
                    <div class="package-sign-up">
                        <a href="connect.html" class="btn btn-full">CONNECT</a>
                    </div>
                    <div class="package-information">
                        <p class="package-additional">PLEASE READ ALL THE <span>CONDITIONS</span> BELOW</p>
                    </div>
                </div>
                <div class="package-plan">
                    <i class="fa-solid fa-fire"></i>
                    <p class="package-name">IGNITE</p>
                    <p class="package-price">£15</p>
                    <ul class="package-attributes">
                        <li class="package-attribute">
                            <span>
                                INCLUDED:
                            </span>
                        </li>
                        <li class="package-attribute">
                            <span>06</span>DAY DELIVERY
                        </li>
                        <li class="package-attribute">
                            <span>03</span>REVISIONS
                        </li>
                    </ul>
                    <div class="package-sign-up">
                        <a href="connect.html" class="btn btn-full">CONNECT</a>
                    </div>
                    <div class="package-information">
                        <p class="package-additional">PLEASE READ ALL THE <span>CONDITIONS</span> BELOW</p>
                    </div>
                </div>
            </div>
            <div class="package-conditions">
                <h1 class="primary-heading">CONDITIONS</h1>
                <p class="package-additional">ALL PRODUCTS ARE CRAFTED <span>PROMPTLY</span> AND <span>PROFESSIONALLY.</span></p><br>
                <p class="package-additional"><span>PAYMENTS</span> ARE REQUIRED <span>UP-FRONT.</span></p><br>
                <p class="package-additional"><span>REVISIONS</span> ARE <span>REQUESTS</span> TO <span>MODIFY</span> THE <span>PRODUCT.</span></p>
                <p class="package-additional">THE <span>DELIVERY DATE</span> MARKS THE <span>FIRST</span> VERSION OF THE PRODUCT.</p>
                <p class="package-additional"><span>REVISIONS</span> CAN BE <span>DISCUSSED</span> AFTER THE <span>FIRST</span> VERSION OF THE PRODUCT.</span></p><br>
                <p class="package-additional"><span>REFUNDS</span> WILL BE MADE IN THE CASE OF A <span>VISIBLE BREACH</span> OF THE <span>AGREEMENT.</span></p>
                <p class="package-additional"><span>PERSONAL TASTE</span> IS <span>NOT</span> A VALID REASON FOR A <span>REFUND.</span></p><br>
            </div>
        </section>
        <footer class="section-footer">
            <div class="footer">
                <ul class="footer-information">
                    <li><a href="#" class="platform-link">WELCOME TO KREATE &nbsp;&nbsp;•&nbsp;&nbsp; SPARK MOTION</a></li>
                </ul>
            </div>
        </footer>
    </main>
<script src="https://kit.fontawesome.com/cd87449f3b.js" crossorigin="anonymous"></script>
</body>
</html>